<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="general">
        <div class="tit">
            <h2>Network</h2>
        </div>
        <h1 class="subtit">Your Feed</h1>
        <div class="perf">
            <img src="https://pm1.aminoapps.com/7650/82dc18ac8ea9a3ed24f9b92dac80324154ba386br1-638-638v2_uhq.jpg" alt="" width="60%" height="60%" class="brook">
            <h2 class="broook">Soul King</h2>
        </div>

            <div class="box1">
                <h1 class="nam">Linn O.</h1>
                <p class="de"><span id="counter">0</span> Like(s)<button class="dee" id="but">Like</button></p>
                <div class="box2"><p class="wua">Acabamos de configurarnuestro bot de Discord, cúentame que opinan ustedes. <a href="https://www.youtube.com/watch?v=yL__DF0SSAs">Link</a> </p></div>
            </div>
        
            <div class="box3">
                <h1 class="nam">Lina K.</h1>
                <p class="de"><span id="counter2">0</span> Like(s)<button class="dee" id="butt">Like</button></p>
                <div class="box4"><p class="wua"></pclass> Acabado de terminar este <a href="https://inmanga.com/ver/manga/Jujutsu-Kaisen/236/634320f5-1ad9-47f5-abf9-8bba3c535463"> nuevo comic</a> denle un vistazo. </p></div>
            </div>

            <div class="box5">
                <h1 class="nam">Lina K.</h1>
                <p class="de"><span id="counter3">0</span> Like(s)<button class="dee" id="buttt">Like</button></p>
                <div class="box6"><p class="wua"> No puedodejar de escuhar este <a href="https://www.youtube.com/watch?v=gGxZ3e4wsKo">album</a> ¿A quien mas le gusta?</p></div>
            </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>