.tit{
    background-color: black;
    color:white;
    text-align: center;
    padding: 2px;
}

.subtit{
position: relative;
left: 300px;
font-size: 40px;
}

.perf{
    margin: 10px;
    width: 25%;
    height: 100%;
    border: 3px solid black;
    text-align: center;
}

.brook{
    border-radius: 100px;
    margin: 5px;
    border: 4px solid black;
}

.broook{
    font-size: 50px;
}


/* box1 */

.box1{
    border: 3px solid black;
    width: 70%;
    height: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 370px;
    bottom: 364px;
    background-color: rgb(212, 212, 212);
}
.dee{
background-color: yellow;
color: black;
border: none;
border-radius: 5px;
width: 60px;
height: 40px;
margin: 10px;
transition: background-color 0.4s ease;
}
.dee:hover{
    background-color: rgb(129, 129, 0);
}

.nam{
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    padding-right: 3px;
    margin-left: 5px;
}

.wua{
    margin-left: 10px;
}

.box2{
    width: 100%;
    height: 1%;
}

/*box2*/
.box3{
    border: 3px solid black;
    width: 70%;
    height: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 370px;
    bottom: 344px;
    background-color: rgb(212, 212, 212);
}
.dee{
background-color: yellow;
color: black;
border: none;
border-radius: 5px;
width: 60px;
height: 40px;
margin: 10px;
transition: background-color 0.4s ease;
}
.dee:hover{
    background-color: rgb(129, 129, 0);
}

.nam{
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    padding-right: 3px;
}

.box4{
    width: 100%;
    height: 1%;
}

/* box3 */

.box5{
    border: 3px solid black;
    width: 70%;
    height: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 370px;
    bottom: 324px;
    background-color: rgb(212, 212, 212);
}
.dee{
background-color: yellow;
color: black;
border: none;
border-radius: 5px;
width: 60px;
height: 40px;
margin: 10px;
transition: background-color 0.4s ease;
}
.dee:hover{
    background-color: rgb(129, 129, 0);
}

.nam{
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    padding-right: 3px;
}

.box6{
    width: 100%;
    height: 1%;
}


