<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="box1">
        <h1 class="nam">Linn O.</h1>
        <p class="de"><span id="counter">0</span> Like(s)<button class="dee" id="but">Like</button></p>
        <div class="box2"><p>Acabamos de configurarnuestro bot de Discord, cúentame que opinan ustedes. <a href="https://www.youtube.com/watch?v=yL__DF0SSAs">Link</a> </p></div>
    </div>



    <script src="script.js"></script>
</body>
</html>