.box1{
    border: 3px solid black;
    width: 100%;
    height: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    font-family: Arial, Helvetica, sans-serif;
}
.dee{
background-color: yellow;
color: black;
border: none;
border-radius: 5px;
width: 60px;
height: 40px;
margin: 10px;
transition: background-color 0.4s ease;
}
.dee:hover{
    background-color: rgb(129, 129, 0);
}

.nam{
    font-size: 40px;
    display: flex;
    justify-content: space-between;
}

.box2{
    width: 100%;
    height: 1%;
}