<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <h1 class="tit">Petlopedia</h1>
        <input type="text" placeholder="Buscar Mascotas " class="barri">
        <button id="bot">Iniciar Sesión </button>
    </div>
    
    <div id="box2">
        <h1 class="a">Gato Atrigado</h1>
        <h5 class="a">sustantivo</h5>
        <p class="aa">Plural:Gatos Atrigado</p>
        <p class="aa">Un  gato con pelaje que presenta rayas, puntos o patrones en remoljno, usualmente con una marca en forma de "M" en su frente</p>
        <button class="conteo" value="Gato Atrigado"><span>22</span> Me gusta </button>
    </div>
    <div id="box3">
        <h1 class="a">Golden Retiever</h1>
        <h5 class="a">sustantivo</h5>
        <p class="aa">Plural:Golden Retiever</p>
        <p class="aa">Una raza de perro amistoso, inteligente y devota, conocido por su pelaje dorado  y su habilidad para recuperar objetos sin dañarlos</p>
        <button class="conteo" value="Golden Retiever"><span>42</span> me gusta</button>
    </div>

    <div id="box4">
        <p class="aa">Petlopedia esta definida por TI</p>
        <button id="but">Agregar Definicion</button>
    </div>





    <script src="script.js"></script>
</body>
</html>