body{
    font-family:Arial, Helvetica, sans-serif;
}
.box{
    width: 1320px;
    height:80px;
    background-color: rgb(184, 184, 184);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.tit{
    margin: 10px;
    position: relative;
    top: 10px;
}
.barri{
    margin: 5px;
    height: 20px;
    width: 800px;
    position: relative;
    top: 20px;
    right: 10px;
}
#bot{
    margin: 25px;
    background-color: rgb(2, 174, 241);
    color: white;
    transition: color 0.5s ease;
}
#bot:hover{
    color: black;
}
#box2{
    width: 800px;
    height: 250px;
    border: 1px solid black;
    margin: 10px;
    position: relative;
    top: 30px;
}
.a{
    position: relative;
    left: 10px;
}
#box3{
    margin: 10px;
    width: 800px;
    height: 250px;
    border: 1px solid black;
    position: relative;
    top: 30px;
}
#box4{
    width: 500px;
    height: 100px;
    border: 1px solid black;
    position: relative;
    left: 820px;
    bottom: 495px;
}
.conteo{
    background-color: rgb(255, 255, 173);
    margin: 5px;
    border-radius: 5px;
}
#but{
    width: 300px;
    padding: 10px;
    position: relative;
    bottom: 5px;
    left: 10px;
    background-color: rgb(4, 123, 0);
    color: white;
}
.aa{
    font-size: 15px;
    position: relative;
    left: 10px;
}